<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link href="/futsa/src/css/ui.css" rel="stylesheet" />
    <title>Aboutus</title>
  </head>
  <body>
    <div class="aboutus">
      <div class="aboutus-container">
        <div class="logo">
          <a href="/futsa/index.php"
            ><img src="/futsa/src/images/logo.png"
          /></a>
        </div>
        <h1>Team Futsa</h1>
        <h2>Saroj Aryal</h2>
        <h2>Sandesh Thapa</h2>
        <h2>Saroj Poudel</h2>
        <h2>Rikesh Baniya</h2>
      </div>
    </div>
    <h3>
      This project is made as a regular project of <br />4th semester <br />
      School of Engineering<br />
      Pokhara University
    </h3>
  </body>
</html>
